# Cucumber_With_Selenium

./: pom.xml
.github/workflows/: mavenTest.yml
src/test/java/objectRepository/: AuthenticationPage.java  ProductPageOR.java  SplashPageOR.java
src/test/java/resources/features/: cart_management.feature  navigation.feature  product_search.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  Login.java  ProductSearchSteps.java  StepDefinitions.java
src/test/java/utils/: Base.java  Operations.java
